
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175545341
appid = 2016091400506895

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC1szF+GmCillPTC/8PWd16VXScikZWoQfZ13h+PHqp0SfL+1JISTmbp7wjhETs2bacGLkqNjI6lm94m9vp9YLYOfMvPs5vXFyJeTDTFUoCziPd2HnhO65J6kTzY8zYzCklevB3DLn36rc/prdAcM2nQzjYOcL95klNq7ifaffJta5tXfp2r2tXrgJk6WVBYczUEhEkuYWRXGFqDc74n6txNsw4wiHtAbz2hNHtNzC5oFEr5DjX27PKmechkQY83qfpU6FZYujWdORhOOt2li/oAExoinJ3rIu/XytO54FH/FWdHXuR0Okr6Uf4NOI0aaywVAfNdkE3B2FQz8dCH50tAgMBAAECggEAattdifndRwD9fyqY7+A7vkwvbjhrsVq2kUiE1kifIuucafv9ogFeXcpBfOm210wadqabjtWcqJP8LoQKywbV0nASMoDPSvKYgUjCjAEDK68rrLY4x1sf3txlfHX+7Kj0sdQhQwI7BDAHYOmc78rnRyzja1Zc9JDQH1uUEjxxuy+eFC6B9L/ABNQR8jFmMmI/Ai9TnEHhvcHyR0h9s2Tjw8wEH2EfkwCES5zOQowvOEr2d/YSXDgx6XZrdW5CusMkPMHljSwKa0ck5SLz+8J5PsH0IuWSoWGK4EzbiUZ75DPEUt9flQFfxQnbZ8QhJKMaYjqT+vw9Fm7K4hION2EZCQKBgQDba38DoSVSijhGC9hk3NGkuqYrOmtOD5edo7olGPCqtMTBZNub2KdOttOvzMs4n3eb0gjMrTqEo7BzioFsfOioJW6xymHNepuushpeCY38SouttG+RRDCpbtX50aN+FO9R2/As6ddAtJFkApj6cv5nC+Tj30QWaPvUxtb7+zKnPwKBgQDT/d5Ww6yT3RhGs4J5AGkXgSRxlpQa5SZdFGE0+TZBR48mBkd6lnwY9puxhUyRG0YPuwpyTUjRFrrDwuMtWAoXaWol1K7GKIw5/+Nqv9e/V+5quuUpV2Bv6XqRiIRrfTttG3+SxmqRlomBCM7KgwxL4+0gXCJ2/D+WeEVjjsVskwKBgEaXArnMMhGn3grK7McmM1vnoGXv2W23nnNcpRoiN+rzVQlSxUQSI2EzeE7qd8azpus+Ww5d/KGHd9D0EkcwuDjAMiiIj4Znl4ZQTiNKt58e7Gjpz6rQYUdhHP3N7+c0HPoc49vPLyzl6pBeNZD9RdMpBG46+dCr3bjKb4eJfPZJAoGAAqsqdlsmPAJHgPRXiyBnMkWM6OUlXiVOU1OjWaBdf3rgIXFoyvFEBKhuE1EDQrxeKGqJWiEA7qjjlv1IENUP43WPQYSo4pO2GDDRcxGRLLZ1qOBLbDbOXvpIcbaPPC8qZVg4Ree7hbOobXhn6gK2T+pBnOur/2Vzg3hmHze34oMCgYEAw1hcQjpoyx34Ki4R6300Zb3MM3HPTqoBNyi2PD86gm7II8kuYbUZ3/iX0QerbIo6V2w7Y0Z+nb5Atkp9/vRKSJhcHGgEYnVRSwWiMxpeOPsXMsgfSvofIg1Rr7H1JjdWduVcfYBoEeSppJ0kSXvNlXxmFDo33IeD0sDs5H5b9LM=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtbMxfhpgopZT0wv/D1ndelV0nIpGVqEH2dd4fjx6qdEny/tSSEk5m6e8I4RE7Nm2nBi5KjYyOpZveJvb6fWC2DnzLz7Ob1xciXkw0xVKAs4j3dh54TuuSepE82PM2MwpJXrwdwy59+q3P6a3QHDNp0M42DnC/eZJTau4n2n3ybWubV36dq9rV64CZOllQWHM1BIRJLmFkVxhag3O+J+rcTbMOMIh7QG89oTR7TcwuaBRK+Q419uzypnnIZEGPN6n6VOhWWLo1nTkYTjrdpYv6ABMaIpyd6yLv18rTueBR/xVnR17kdDpK+lH+DTiNGmssFQHzXZBNwdhUM/HQh+dLQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvYGv7kUC0KNjuMSsHe1d678+3b6zcpgn6XNk9T4Oac44bNJUepbqJMOO8ZiZLFUoobuM+djBGtMIj6puQZNLmQ3s88qnA2J/+LIPM7wN7glOk5rTQ7wg47+9amf2eCECs8i9OmO3Vk4w7c+jdk3zo2FINgbSwCAgkL08q0so4o7hzx60KpgkLh4+vh+wNiX9d9SrCq/dSRt7vTiwRYCrCyid0P2+mPVzD6U2PZ1GSlFodUtOnFL6kMgkAjdfvnGZttS17ZWZxZLpzfPRCJGFqFtCljUpsyZYcagtR+fAAhey3G9fCRSDk7M4LvdCGJBFgk0z08EyR7jK9hTzIjJBdQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
